INSERT INTO "Employee"(name, age, id) VALUES ('Чижиков Павел Александрович', 43, 0);
INSERT INTO "Employee"(name, age, id) VALUES ('Сидоров Степан Александрович', 25, 1);
INSERT INTO "Employee"(name, age, id) VALUES ('Иванов Петр Федорович', 27, 2);
INSERT INTO "Employee"(name, age, id) VALUES ('Чижиков Степан Петрович', 25, 3);
INSERT INTO "Employee"(name, age, id) VALUES ('Иванов Павел Сергеевич', 27, 4);
INSERT INTO "Employee"(name, age, id) VALUES ('Чижиков Даниил Александрович', 42, 5);
INSERT INTO "Employee"(name, age, id) VALUES ('Гардеев Константин Иванович', 34, 6);
INSERT INTO "Employee"(name, age, id) VALUES ('Петров Степан Александрович', 39, 7);
INSERT INTO "Employee"(name, age, id) VALUES ('Петров Петр Сергеевич', 40, 8);
INSERT INTO "Employee"(name, age, id) VALUES ('Чижиков Иван Петрович', 28, 9);
INSERT INTO "Employee"(name, age, id) VALUES ('Петров Петр Иванович', 50, 10);
INSERT INTO "Employee"(name, age, id) VALUES ('Иванов Степан Александрович', 20, 11);
INSERT INTO "Employee"(name, age, id) VALUES ('Иванов Даниил Леонидович', 26, 12);
INSERT INTO "Employee"(name, age, id) VALUES ('Обломов Константин Петрович', 25, 13);
INSERT INTO "Employee"(name, age, id) VALUES ('Сидоров Петр Сергеевич', 37, 14);
INSERT INTO "Employee"(name, age, id) VALUES ('Гардеев Иван Федорович', 43, 15);
INSERT INTO "Employee"(name, age, id) VALUES ('Обломов Степан Леонидович', 40, 16);
INSERT INTO "Employee"(name, age, id) VALUES ('Петров Даниил Леонидович', 45, 17);
INSERT INTO "Employee"(name, age, id) VALUES ('Гардеев Степан Федорович', 48, 18);
INSERT INTO "Employee"(name, age, id) VALUES ('Чижиков Павел Леонидович', 36, 19);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (0, 'ratatouille', 2106, 'суп', 2267);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (1, 'pork cassoulet', 1273, 'напиток', 11303);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (2, 'beef brisket pot roast', 2514, 'напиток', 7533);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (3, 'parkin cake', 706, 'десерт', 2765);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (4, 'chicken marengo', 2821, 'закуска', 2143);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (5, 'hot chocolate fudge', 2462, 'салат', 3492);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (6, 'chicken handi', 1402, 'салат', 12008);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (7, 'recheado masala fish', 1219, 'десерт', 4495);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (8, 'hot chocolate fudge', 3468, 'десерт', 6240);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (9, 'bigos (hunters stew)', 994, 'суп', 8517);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (10, 'gigantes plaki', 1486, 'салат', 7826);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (11, 'battenberg cake', 1268, 'салат', 2510);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (12, 'minced beef pie', 1903, 'десерт', 8987);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (13, 'crispy sausages and greens', 2329, 'салат', 7371);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (14, 'vegan chocolate cake', 2236, 'десерт', 2513);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (15, 'vietnamese grilled pork (bun-thit-nuong)', 3554, 'десерт', 6604);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (16, 'yaki udon', 3030, 'суп', 7897);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (17, 'chick-fil-a sandwich', 2628, 'закуска', 3201);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (18, 'lasagne', 2948, 'закуска', 7115);
INSERT INTO "Meal"(id, name, time, type, cost) VALUES (19, 'japanese katsudon', 1414, 'напиток', 9840);
INSERT INTO "Product"(name, market_cost, id) VALUES ('aubergine', 720, 0);
INSERT INTO "Product"(name, market_cost, id) VALUES ('courgettes', 106, 1);
INSERT INTO "Product"(name, market_cost, id) VALUES ('yellow pepper', 278, 2);
INSERT INTO "Product"(name, market_cost, id) VALUES ('tomato', 1464, 3);
INSERT INTO "Product"(name, market_cost, id) VALUES ('olive oil', 534, 4);
INSERT INTO "Product"(name, market_cost, id) VALUES ('goose fat', 163, 5);
INSERT INTO "Product"(name, market_cost, id) VALUES ('pork', 237, 6);
INSERT INTO "Product"(name, market_cost, id) VALUES ('onion', 912, 7);
INSERT INTO "Product"(name, market_cost, id) VALUES ('garlic', 1504, 8);
INSERT INTO "Product"(name, market_cost, id) VALUES ('carrots', 1082, 9);
INSERT INTO "Product"(name, market_cost, id) VALUES ('beef brisket', 277, 10);
INSERT INTO "Product"(name, market_cost, id) VALUES ('salt', 1950, 11);
INSERT INTO "Product"(name, market_cost, id) VALUES ('onion', 987, 12);
INSERT INTO "Product"(name, market_cost, id) VALUES ('garlic', 1306, 13);
INSERT INTO "Product"(name, market_cost, id) VALUES ('thyme', 92, 14);
INSERT INTO "Product"(name, market_cost, id) VALUES ('butter', 1541, 15);
INSERT INTO "Product"(name, market_cost, id) VALUES ('egg', 231, 16);
INSERT INTO "Product"(name, market_cost, id) VALUES ('milk', 1937, 17);
INSERT INTO "Product"(name, market_cost, id) VALUES ('golden syrup', 493, 18);
INSERT INTO "Product"(name, market_cost, id) VALUES ('black treacle', 1033, 19);
INSERT INTO "Product"(name, market_cost, id) VALUES ('olive oil', 1440, 20);
INSERT INTO "Product"(name, market_cost, id) VALUES ('mushrooms', 86, 21);
INSERT INTO "Product"(name, market_cost, id) VALUES ('chicken legs', 1079, 22);
INSERT INTO "Product"(name, market_cost, id) VALUES ('passata', 1006, 23);
INSERT INTO "Product"(name, market_cost, id) VALUES ('chicken stock cube', 841, 24);
INSERT INTO "Product"(name, market_cost, id) VALUES ('chocolate chips', 1247, 25);
INSERT INTO "Product"(name, market_cost, id) VALUES ('heavy cream', 1181, 26);
INSERT INTO "Product"(name, market_cost, id) VALUES ('condensed milk', 798, 27);
INSERT INTO "Product"(name, market_cost, id) VALUES ('vanilla extract', 397, 28);
INSERT INTO "Product"(name, market_cost, id) VALUES ('white chocolate chips', 559, 29);
INSERT INTO "Product"(name, market_cost, id) VALUES ('chicken', 931, 30);
INSERT INTO "Product"(name, market_cost, id) VALUES ('onion', 1122, 31);
INSERT INTO "Product"(name, market_cost, id) VALUES ('tomatoes', 836, 32);
INSERT INTO "Product"(name, market_cost, id) VALUES ('garlic', 1945, 33);
INSERT INTO "Product"(name, market_cost, id) VALUES ('ginger paste', 1446, 34);
INSERT INTO "Product"(name, market_cost, id) VALUES ('mackerel', 1657, 35);
INSERT INTO "Product"(name, market_cost, id) VALUES ('red chili', 507, 36);
INSERT INTO "Product"(name, market_cost, id) VALUES ('ginger', 1628, 37);
INSERT INTO "Product"(name, market_cost, id) VALUES ('garlic', 1287, 38);
INSERT INTO "Product"(name, market_cost, id) VALUES ('pepper', 813, 39);
INSERT INTO "Product"(name, market_cost, id) VALUES ('chocolate chips', 1018, 40);
INSERT INTO "Product"(name, market_cost, id) VALUES ('heavy cream', 1774, 41);
INSERT INTO "Product"(name, market_cost, id) VALUES ('condensed milk', 99, 42);
INSERT INTO "Product"(name, market_cost, id) VALUES ('vanilla extract', 500, 43);
INSERT INTO "Product"(name, market_cost, id) VALUES ('white chocolate chips', 1958, 44);
INSERT INTO "Product"(name, market_cost, id) VALUES ('bacon', 187, 45);
INSERT INTO "Product"(name, market_cost, id) VALUES ('kielbasa', 344, 46);
INSERT INTO "Product"(name, market_cost, id) VALUES ('pork', 423, 47);
INSERT INTO "Product"(name, market_cost, id) VALUES ('flour', 1226, 48);
INSERT INTO "Product"(name, market_cost, id) VALUES ('garlic', 1952, 49);
INSERT INTO "Product"(name, market_cost, id) VALUES ('butter beans', 1592, 50);
INSERT INTO "Product"(name, market_cost, id) VALUES ('olive oil', 1929, 51);
INSERT INTO "Product"(name, market_cost, id) VALUES ('onion', 535, 52);
INSERT INTO "Product"(name, market_cost, id) VALUES ('garlic clove', 458, 53);
INSERT INTO "Product"(name, market_cost, id) VALUES ('tomato puree', 1394, 54);
INSERT INTO "Product"(name, market_cost, id) VALUES ('butter', 508, 55);
INSERT INTO "Product"(name, market_cost, id) VALUES ('caster sugar', 1467, 56);
INSERT INTO "Product"(name, market_cost, id) VALUES ('self-raising flour', 1122, 57);
INSERT INTO "Product"(name, market_cost, id) VALUES ('almonds', 762, 58);
INSERT INTO "Product"(name, market_cost, id) VALUES ('baking powder', 1792, 59);
INSERT INTO "Product"(name, market_cost, id) VALUES ('vegetable oil', 1092, 60);
INSERT INTO "Product"(name, market_cost, id) VALUES ('minced beef', 305, 61);
INSERT INTO "Product"(name, market_cost, id) VALUES ('onion', 1722, 62);
INSERT INTO "Product"(name, market_cost, id) VALUES ('tomato puree', 1367, 63);
INSERT INTO "Product"(name, market_cost, id) VALUES ('plain flour', 1679, 64);
INSERT INTO "Product"(name, market_cost, id) VALUES ('kale', 1471, 65);
INSERT INTO "Product"(name, market_cost, id) VALUES ('italian fennel sausages', 1695, 66);
INSERT INTO "Product"(name, market_cost, id) VALUES ('cabbage', 906, 67);
INSERT INTO "Product"(name, market_cost, id) VALUES ('garlic clove', 1126, 68);
INSERT INTO "Product"(name, market_cost, id) VALUES ('onion', 1806, 69);
INSERT INTO "Product"(name, market_cost, id) VALUES ('self raising flour', 821, 70);
INSERT INTO "Product"(name, market_cost, id) VALUES ('coco sugar', 1732, 71);
INSERT INTO "Product"(name, market_cost, id) VALUES ('cacao', 137, 72);
INSERT INTO "Product"(name, market_cost, id) VALUES ('baking powder', 552, 73);
INSERT INTO "Product"(name, market_cost, id) VALUES ('flax eggs', 1981, 74);
INSERT INTO "Product"(name, market_cost, id) VALUES ('pork', 1812, 75);
INSERT INTO "Product"(name, market_cost, id) VALUES ('rice vermicelli', 1247, 76);
INSERT INTO "Product"(name, market_cost, id) VALUES ('egg rolls', 1756, 77);
INSERT INTO "Product"(name, market_cost, id) VALUES ('challots', 1429, 78);
INSERT INTO "Product"(name, market_cost, id) VALUES ('garlic', 1611, 79);
INSERT INTO "Product"(name, market_cost, id) VALUES ('udon noodles', 827, 80);
INSERT INTO "Product"(name, market_cost, id) VALUES ('sesame seed oil', 876, 81);
INSERT INTO "Product"(name, market_cost, id) VALUES ('onion', 1117, 82);
INSERT INTO "Product"(name, market_cost, id) VALUES ('cabbage', 900, 83);
INSERT INTO "Product"(name, market_cost, id) VALUES ('shiitake mushrooms', 1049, 84);
INSERT INTO "Product"(name, market_cost, id) VALUES ('chicken breast', 947, 85);
INSERT INTO "Product"(name, market_cost, id) VALUES ('pickle juice', 1874, 86);
INSERT INTO "Product"(name, market_cost, id) VALUES ('egg', 1704, 87);
INSERT INTO "Product"(name, market_cost, id) VALUES ('milk', 70, 88);
INSERT INTO "Product"(name, market_cost, id) VALUES ('flour', 52, 89);
INSERT INTO "Product"(name, market_cost, id) VALUES ('olive oil', 661, 90);
INSERT INTO "Product"(name, market_cost, id) VALUES ('bacon', 1385, 91);
INSERT INTO "Product"(name, market_cost, id) VALUES ('onion', 1688, 92);
INSERT INTO "Product"(name, market_cost, id) VALUES ('celery', 696, 93);
INSERT INTO "Product"(name, market_cost, id) VALUES ('carrots', 790, 94);
INSERT INTO "Product"(name, market_cost, id) VALUES ('vegetable oil', 968, 95);
INSERT INTO "Product"(name, market_cost, id) VALUES ('onion', 1306, 96);
INSERT INTO "Product"(name, market_cost, id) VALUES ('pork', 913, 97);
INSERT INTO "Product"(name, market_cost, id) VALUES ('vegetable stock', 1582, 98);
INSERT INTO "Product"(name, market_cost, id) VALUES ('soy sauce', 1561, 99);
INSERT INTO "Restaraunt"(adress, capacity, rent, id) VALUES ('Казань, ул.Ленина, д.22', 51, 148828, 0);
INSERT INTO "Restaraunt"(adress, capacity, rent, id) VALUES ('Москва, ул.Кирова, д.42', 87, 99668, 1);
INSERT INTO "Restaraunt"(adress, capacity, rent, id) VALUES ('Санкт-Петербург, ул.Ленина, д.15', 112, 122734, 2);
INSERT INTO "Menu"(function, id) VALUES (['обычное'], 0);
INSERT INTO "Menu"(function, id) VALUES (['стоп-лист'], 1);
INSERT INTO "Menu"(function, id) VALUES (['обычное'], 2);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (0, 0, 'директор', 28461, 3);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (1, 1, 'директор', 82216, 43);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (2, 2, 'директор', 27770, 11);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (2, 3, 'официант', 29857, 58);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (2, 4, 'повар', 94911, 38);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (0, 5, 'повар', 57477, 20);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (0, 6, 'официант', 55816, 4);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (1, 7, 'менеджер', 28125, 54);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (1, 8, 'бармен', 41657, 17);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (2, 9, 'менеджер', 28988, 2);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (0, 10, 'бармен', 96896, 50);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (0, 11, 'менеджер', 73517, 53);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (2, 12, 'повар', 88759, 41);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (0, 13, 'повар', 42211, 21);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (0, 14, 'официант', 47106, 25);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (0, 15, 'официант', 77432, 37);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (0, 16, 'повар', 95891, 54);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (0, 17, 'повар', 63062, 36);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (2, 18, 'бармен', 95951, 45);
INSERT INTO "Job"(id_restaraunt, id_employee, job, salary, experience) VALUES (1, 19, 'бармен', 45755, 34);
INSERT INTO "Restaraunt_menu"(id_menu, id_restaraunt) VALUES (2, 0);
INSERT INTO "Restaraunt_menu"(id_menu, id_restaraunt) VALUES (1, 1);
INSERT INTO "Restaraunt_menu"(id_menu, id_restaraunt) VALUES (0, 2);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (0, 0);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (0, 1);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (0, 2);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (0, 3);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (0, 4);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (0, 7);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (0, 10);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (0, 11);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (0, 15);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (0, 17);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (1, 1);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (1, 5);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (1, 9);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (1, 12);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (1, 13);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (1, 14);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (1, 15);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (1, 17);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (1, 18);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (1, 19);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (2, 1);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (2, 3);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (2, 4);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (2, 7);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (2, 9);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (2, 11);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (2, 12);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (2, 14);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (2, 16);
INSERT INTO "Menu_position"(id_menu, id_meal) VALUES (2, 17);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (0, '2022/14/07, 00:00:00', 0);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (0, '2022/12/08, 00:00:00', 1);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (0, '2021/08/12, 00:00:00', 2);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (0, '2022/14/03, 00:00:00', 3);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (0, '2022/03/04, 00:00:00', 4);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (0, '2022/14/07, 00:00:00', 5);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (0, '2022/27/09, 00:00:00', 6);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (0, '2022/02/08, 00:00:00', 7);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (0, '2022/22/08, 00:00:00', 8);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (0, '2022/01/10, 00:00:00', 9);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (1, '2022/28/11, 00:00:00', 10);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (1, '2022/19/05, 00:00:00', 11);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (1, '2022/12/11, 00:00:00', 12);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (1, '2022/16/04, 00:00:00', 13);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (1, '2022/03/11, 00:00:00', 14);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (1, '2022/27/09, 00:00:00', 15);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (1, '2022/18/02, 00:00:00', 16);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (1, '2022/25/09, 00:00:00', 17);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (1, '2022/28/08, 00:00:00', 18);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (1, '2022/22/09, 00:00:00', 19);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (2, '2022/27/04, 00:00:00', 20);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (2, '2022/26/02, 00:00:00', 21);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (2, '2022/03/07, 00:00:00', 22);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (2, '2022/01/01, 00:00:00', 23);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (2, '2022/31/10, 00:00:00', 24);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (2, '2022/16/11, 00:00:00', 25);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (2, '2022/02/09, 00:00:00', 26);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (2, '2022/08/11, 00:00:00', 27);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (2, '2022/16/05, 00:00:00', 28);
INSERT INTO "Check"(id_restaraunt, date, id) VALUES (2, '2022/21/05, 00:00:00', 29);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (0, 0);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (1, 0);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (6, 1);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (11, 1);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (13, 1);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (15, 1);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (17, 1);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (10, 2);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (4, 2);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (13, 2);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (14, 2);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (10, 3);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (3, 3);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (5, 3);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (15, 3);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (12, 4);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (10, 5);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (4, 5);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (5, 5);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (7, 5);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (2, 6);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (3, 6);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (12, 6);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (16, 6);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (17, 6);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (2, 7);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (18, 7);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (12, 7);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (8, 8);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (18, 8);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (7, 8);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (15, 8);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (0, 9);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (8, 9);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (14, 9);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (19, 10);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (3, 11);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (11, 11);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (12, 11);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (15, 11);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (18, 11);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (0, 12);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (16, 12);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (4, 12);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (5, 12);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (8, 13);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (10, 13);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (12, 13);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (19, 14);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (4, 14);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (6, 14);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (1, 15);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (18, 15);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (7, 15);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (6, 16);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (9, 17);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (7, 17);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (8, 18);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (0, 18);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (5, 18);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (16, 19);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (18, 19);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (19, 19);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (6, 19);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (0, 20);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (13, 20);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (14, 20);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (8, 21);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (11, 21);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (4, 21);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (16, 22);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (9, 22);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (14, 22);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (16, 23);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (10, 23);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (12, 23);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (3, 24);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (2, 24);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (10, 24);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (7, 24);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (17, 25);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (7, 25);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (15, 25);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (0, 26);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (10, 26);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (13, 26);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (15, 26);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (19, 26);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (12, 27);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (7, 27);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (9, 28);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (19, 28);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (5, 28);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (1, 28);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (1, 29);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (12, 29);
INSERT INTO "Meal_check"(id_meal, id_check) VALUES (14, 29);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (0, 0, 257);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (0, 1, 430);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (0, 2, 129);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (0, 3, 86);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (0, 4, 244);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (0, 20, 200);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (0, 51, 170);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (0, 90, 491);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 5, 99);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 6, 124);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 7, 383);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 8, 468);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 9, 145);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 12, 148);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 13, 300);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 31, 258);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 33, 271);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 38, 398);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 47, 378);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 49, 381);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 52, 165);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 62, 454);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 69, 451);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 75, 294);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 79, 397);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 82, 217);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 92, 86);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 94, 369);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 96, 254);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (1, 97, 326);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 7, 291);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 8, 151);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 10, 124);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 11, 315);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 12, 176);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 13, 277);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 14, 101);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 31, 129);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 33, 111);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 38, 467);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 49, 302);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 52, 267);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 62, 395);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 69, 51);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 79, 474);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 82, 152);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 92, 224);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (2, 96, 288);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (3, 15, 135);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (3, 16, 498);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (3, 17, 273);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (3, 18, 409);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (3, 19, 75);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (3, 55, 224);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (3, 87, 468);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (3, 88, 90);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (4, 4, 91);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (4, 20, 263);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (4, 21, 56);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (4, 22, 309);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (4, 23, 206);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (4, 24, 309);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (4, 51, 158);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (4, 90, 208);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (5, 25, 420);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (5, 26, 218);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (5, 27, 136);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (5, 28, 98);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (5, 29, 322);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (5, 40, 388);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (5, 41, 500);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (5, 42, 252);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (5, 43, 111);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (5, 44, 237);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 7, 397);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 8, 241);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 12, 131);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 13, 231);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 30, 329);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 31, 474);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 32, 202);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 33, 233);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 34, 241);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 38, 82);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 49, 63);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 52, 318);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 62, 432);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 69, 132);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 79, 414);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 82, 132);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 92, 484);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (6, 96, 139);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (7, 8, 140);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (7, 13, 117);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (7, 33, 325);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (7, 35, 378);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (7, 36, 408);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (7, 37, 405);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (7, 38, 145);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (7, 39, 359);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (7, 49, 138);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (7, 79, 356);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (8, 25, 469);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (8, 26, 273);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (8, 27, 134);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (8, 28, 236);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (8, 29, 435);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (8, 40, 257);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (8, 41, 462);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (8, 42, 232);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (8, 43, 135);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (8, 44, 425);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 6, 177);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 8, 182);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 13, 340);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 33, 464);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 38, 393);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 45, 107);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 46, 286);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 47, 249);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 48, 472);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 49, 201);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 75, 280);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 79, 323);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 89, 441);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 91, 401);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (9, 97, 281);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 4, 162);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 7, 320);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 12, 292);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 20, 56);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 31, 424);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 50, 170);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 51, 113);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 52, 226);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 53, 211);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 54, 423);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 62, 418);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 63, 409);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 68, 140);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 69, 429);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 82, 500);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 90, 429);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 92, 55);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (10, 96, 344);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (11, 15, 256);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (11, 55, 145);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (11, 56, 201);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (11, 57, 183);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (11, 58, 127);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (11, 59, 238);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (11, 73, 251);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 7, 385);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 12, 360);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 31, 324);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 52, 143);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 54, 252);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 60, 346);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 61, 294);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 62, 336);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 63, 419);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 64, 477);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 69, 109);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 82, 368);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 92, 253);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 95, 318);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (12, 96, 118);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 7, 408);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 12, 173);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 31, 127);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 52, 100);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 53, 304);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 62, 378);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 65, 375);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 66, 296);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 67, 331);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 68, 458);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 69, 59);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 82, 301);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 83, 130);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 92, 71);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (13, 96, 496);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (14, 59, 387);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (14, 70, 253);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (14, 71, 380);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (14, 72, 219);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (14, 73, 99);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (14, 74, 83);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (15, 6, 121);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (15, 8, 133);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (15, 13, 111);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (15, 33, 142);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (15, 38, 378);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (15, 47, 143);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (15, 49, 83);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (15, 75, 487);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (15, 76, 132);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (15, 77, 357);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (15, 78, 133);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (15, 79, 134);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (15, 97, 165);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 7, 234);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 12, 167);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 31, 500);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 52, 198);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 62, 444);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 67, 468);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 69, 419);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 80, 318);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 81, 147);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 82, 241);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 83, 430);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 84, 497);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 92, 336);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (16, 96, 303);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (17, 16, 258);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (17, 17, 66);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (17, 48, 494);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (17, 85, 277);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (17, 86, 275);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (17, 87, 207);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (17, 88, 128);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (17, 89, 380);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 4, 340);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 7, 424);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 9, 113);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 12, 311);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 20, 180);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 31, 494);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 45, 202);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 51, 478);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 52, 88);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 62, 308);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 69, 139);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 82, 304);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 90, 453);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 91, 192);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 92, 107);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 93, 430);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 94, 456);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (18, 96, 67);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 6, 157);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 7, 131);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 12, 258);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 31, 178);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 47, 379);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 52, 365);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 60, 301);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 62, 360);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 69, 405);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 75, 202);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 82, 450);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 92, 333);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 95, 50);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 96, 96);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 97, 328);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 98, 494);
INSERT INTO "Ingridient"(id_meal, id_product, gram) VALUES (19, 99, 106);
INSERT INTO "Storage"(id_restaraunt, capacity, id) VALUES (0, 2630, 0);
INSERT INTO "Storage"(id_restaraunt, capacity, id) VALUES (1, 2174, 1);
INSERT INTO "Storage"(id_restaraunt, capacity, id) VALUES (2, 1852, 2);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 4, 155);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 5, 119);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 6, 138);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 7, 71);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 8, 100);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 9, 41);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 12, 148);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 13, 102);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 15, 36);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 16, 170);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 17, 160);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 18, 61);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 19, 32);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 20, 135);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 21, 66);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 22, 153);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 23, 135);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 24, 98);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 31, 103);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 33, 177);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 35, 83);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 36, 127);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 37, 73);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 38, 54);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 39, 143);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 45, 178);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 46, 44);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 47, 161);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 48, 99);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 49, 89);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 51, 107);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 52, 89);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 54, 157);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 55, 84);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 56, 34);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 57, 39);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 58, 59);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 59, 18);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 60, 25);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 61, 54);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 62, 173);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 63, 91);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 64, 170);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 67, 70);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 69, 121);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 70, 59);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 71, 171);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 72, 111);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 73, 68);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 74, 90);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 75, 167);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 79, 142);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 80, 157);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 81, 142);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 82, 21);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 83, 116);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 84, 179);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 85, 89);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 86, 34);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 87, 23);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 88, 17);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 89, 28);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 90, 177);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 91, 171);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 92, 77);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 94, 103);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 95, 39);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 96, 126);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (0, 97, 23);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 4, 77);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 5, 76);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 6, 64);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 7, 136);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 8, 43);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 9, 80);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 12, 145);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 13, 70);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 16, 59);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 17, 99);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 20, 103);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 25, 140);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 26, 85);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 27, 174);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 28, 32);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 29, 92);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 31, 10);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 33, 84);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 38, 114);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 40, 51);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 41, 104);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 42, 140);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 43, 84);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 44, 175);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 45, 164);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 46, 157);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 47, 102);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 48, 57);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 49, 47);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 51, 45);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 52, 119);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 53, 177);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 54, 155);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 59, 66);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 60, 55);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 61, 49);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 62, 128);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 63, 96);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 64, 95);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 65, 76);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 66, 111);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 67, 163);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 68, 26);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 69, 50);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 70, 47);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 71, 175);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 72, 130);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 73, 57);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 74, 11);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 75, 72);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 76, 163);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 77, 20);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 78, 153);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 79, 29);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 82, 52);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 83, 27);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 85, 70);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 86, 119);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 87, 105);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 88, 91);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 89, 49);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 90, 124);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 91, 36);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 92, 146);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 93, 151);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 94, 113);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 95, 110);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 96, 179);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 97, 140);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 98, 43);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (1, 99, 116);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 0, 30);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 1, 137);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 2, 112);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 3, 28);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 4, 138);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 5, 35);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 6, 22);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 7, 173);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 8, 147);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 9, 40);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 10, 67);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 11, 76);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 12, 68);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 13, 21);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 14, 161);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 15, 92);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 16, 77);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 17, 63);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 18, 14);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 19, 94);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 20, 97);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 21, 36);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 22, 78);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 23, 86);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 24, 98);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 31, 21);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 33, 39);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 35, 173);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 36, 145);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 37, 33);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 38, 103);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 39, 94);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 47, 135);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 48, 25);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 49, 45);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 50, 113);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 51, 164);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 52, 30);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 53, 141);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 54, 166);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 55, 142);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 56, 165);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 57, 56);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 58, 177);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 59, 150);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 62, 48);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 63, 163);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 68, 153);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 69, 143);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 73, 100);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 75, 39);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 76, 147);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 77, 150);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 78, 86);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 79, 18);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 82, 17);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 85, 177);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 86, 30);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 87, 34);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 88, 180);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 89, 123);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 90, 72);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 92, 28);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 94, 30);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 96, 28);
INSERT INTO "Storage_product"(id_storage, id_product, amount) VALUES (2, 97, 77);
